{
    "name": "iota-sandbox",
    "version": "1.0.0",
    "description": "Sandbox for experimenting with iota.lib.js",
    "main": "index.js",
    "dependencies": {
        "curl.lib.js": "git+https://github.com/iotaeco/curl.lib.js.git",
        "iota.lib.js": "^0.4.7"
    },
    "keywords": [
        "iota",
        "tangle",
        "curl",
        "proof-of-work"
    ]
}