{
    "name": "iota-sandbox",
    "version": "1.0.0",
    "description": "Sandbox for experimenting with iota.lib.js",
    "main": "index.html",
    "scripts": {
        "start": "parcel index.html --open",
        "build": "parcel build index.html"
    },
    "dependencies": {
        "curl.lib.js": "^1.0.22",
        "iota.lib.js": "^0.4.7"
    },
    "keywords": [
        "iota",
        "tangle",
        "curl",
        "proof-of-work"
    ],
    "devDependencies": {
        "parcel-bundler": "^1.8.1"
    }
}